; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
board_build.ldscript = eagle.flash.1m256.ld

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini

[env:espduino]
platform = espressif8266
framework = arduino
board = espduino

[env:espino]
platform = espressif8266
framework = arduino
board = espino

[env:espinotee]
platform = espressif8266
framework = arduino
board = espinotee

[env:espresso_lite_v1]
platform = espressif8266
framework = arduino
board = espresso_lite_v1

[env:espresso_lite_v2]
platform = espressif8266
framework = arduino
board = espresso_lite_v2

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:thing]
platform = espressif8266
framework = arduino
board = thing
