; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = esp8266-nonos-sdk
build_flags = -I include
monitor_speed = 74880

[env:esp12e]
platform = espressif8266
board = esp12e
framework = esp8266-nonos-sdk
build_flags = -I include
monitor_speed = 74880
